.foglalas-cim {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    color: #333;
  }
  
  .foglalas-lista {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .foglalas-kartya {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 1rem;
    flex: 1 1 250px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .foglalas-fejlec {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
  
    h4 {
      margin: 0;
      font-size: 1.1rem;
      color: #222;
    }
  
    .foglalas-datum {
      font-size: 0.9rem;
      color: #666;
    }
  }
  
  button {
    margin-top: 0.75rem;
    padding: 0.5rem 1rem;
    background-color: #c62828;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    align-self: flex-start;
    transition: background-color 0.2s ease;
  }
  
  button:hover {
    background-color: #b71c1c;
  }
  