.contact {
  padding: 2rem;
  max-width: 600px;
  margin: auto;
  h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
    animation: fadeIn 1s ease;
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    label {
      font-weight: bold;
    }
    input, textarea {
      padding: 0.5rem;
      font-size: 1rem;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      padding: 0.75rem;
      font-size: 1rem;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 0.5rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
      &:hover {
        background-color: #555;
      }
    }
  }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}